{
    "name": "Host Helper AI",
    "short_name": "Host Helper",
    "icons": [
      {
        "src": "android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable",
        "density": "1.0",
        "use_for": "homescreen"
      },
      {
        "src": "android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable",
        "density": "1.5"
      },
      {
        "src": "android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable",
        "density": "2.0"
      },
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "prefer_related_applications": false,
    "theme_color": "#FF9933",
    "background_color": "#FFE8CC",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
  }